CAMERA_POSITION
0.0 100.0 80.0

NUMBER_OF_PLAYERS
1

//meshname											pos.x		pos.y		pos.z		scale  vel.x	vel.y	vel.z   radius	Mass  diff.x	diff.y  diff.z diff.a    iswireframe	postRot.x	postRot.y	postRot.z  typeOfObject	hassAABB	hasTexture	stateType
PLAYERS
Utah_Teapot_xyz_n_uv.ply							20.0	 	0.0			00.0		5.0		0.0	 	0.0		0.0		 1.5	13.0	1.0		0.0		1.0		1.0			0			0.0			0.0			0.0			SPHERE		1		0		NONE


PLAYER_SPEED
12.0

NUMBER_OF_TERRAIN
2

//meshname											pos.x		pos.y		pos.z		scale  vel.x	vel.y	vel.z   radius	Mass  diff.x	diff.y  diff.z diff.a    iswireframe	postRot.x	postRot.y	postRot.z  typeOfObject	hassAABB	hasTexture	stateType
TERRAIN
MeshLabTerrain_FLAT_xyz_n_uv.ply					0.0	 		-2.0		0.0			0.006	0.0	 	0.0		0.0		 0.0	1.0		1.0		1.0		1.0		1.0			0			-90.0		0.0			0.0			PLANE		0				0		NONE
SmoothSphere_Inverted_Normals_xyz_n.ply				0.0			0.0			0.0			2000.0	0.0		0.0		0.0		 1.0	1.0		0.0		1.0		1.0		1.0			0			0.0			0.0			0.0			PLANE		0				0		NONE


NUMBER_OF_ENEMIES
6

//meshname											pos.x		pos.y		pos.z		scale  vel.x	vel.y	vel.z   radius	Mass  diff.x	diff.y  diff.z diff.a    iswireframe	postRot.x	postRot.y	postRot.z  typeOfObject	hassAABB	hasTexture	stateType
ENEMIES	
Viper_MkVII_ASCII_UVTex.ply							10.0	 	0.0			-10.0		5.0		0.0	 	0.0		0.0		 1.5	13.0	1.0		0.0		1.0		1.0			1			0.0			0.0			0.0			SPHERE		0				0		FOLLOWER
Viper_MkVII_ASCII_UVTex.ply							15.0	 	0.0			10.0		5.0		0.0	 	0.0		0.0		 1.5	13.0	1.0		0.0		1.0		1.0			1			0.0			0.0			0.0			SPHERE		0				0		FOLLOWER
mig29_xyz.ply										0.0	 		0.0			20.0		5.0		0.0	 	0.0		0.0		 1.5	13.0	1.0		0.0		1.0		1.0			1			0.0			0.0			0.0			SPHERE		0				0		ANGRY
mig29_xyz.ply										-20.0	 	0.0			-10.0		5.0		0.0	 	0.0		0.0		 1.5	13.0	1.0		0.0		1.0		1.0			1			0.0			0.0			0.0			SPHERE		0				0		ANGRY
Raider_ASCII_UVtex.ply								-10.0	 	0.0			-20.0		5.0		0.0	 	0.0		0.0		 1.5	13.0	1.0		0.0		1.0		1.0			1			0.0			0.0			0.0			SPHERE		0				0		CURIOUS
Raider_ASCII_UVtex.ply								-5.0 		0.0			5.0			5.0		0.0	 	0.0		0.0		 1.5	13.0	1.0		0.0		1.0		1.0			1			0.0			0.0			0.0			SPHERE		0				0		CURIOUS


ENEMY_SPEED
1.0

